---
apiVersion: v1
kind: Service
metadata:
  name: gateway-native-lb
spec:
  ports:
    - name: http-gateway
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: gateway-native
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: gateway-native-jvm-lb
spec:
  ports:
    - name: http-gateway
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: gateway-native-jvm
  type: LoadBalancer